{
  "name": "블락배치 조회·기록기",
  "short_name": "블락배치",
  "description": "FMEK 출하승인관리팀 블락배치 실시간 조회·기록 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EEF1F4",
  "theme_color": "#2C4A66",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
